<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFDi.Serialization.CFDiLoader">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAFAAgAAAAAAAAgAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\CFDiLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDi.Factory.CFDiV40Factory">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CFDiV40Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDi.Factory.AbstractCFDiFactory">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractCFDiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDi.Factory.CFDiV33Factory">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CFDiV33Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>